<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="640">

  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="stylesheet" href="/stylesheets/header.css">
  <link rel="stylesheet" href="/stylesheets/nav.css">
  <link rel="stylesheet" href="/stylesheets/main.css">
  <link rel="stylesheet" href="/stylesheets/footer.css">

  <link rel="shortcut icon" type="image/png" href="/images/favicon.png">

  <title>UN Modelling Tools</title>
</head>

<body>
  <header>
    <a id="title" href="/">
      Modelling&nbsp;Tools
      <br>
      <div id="for-sustainable-development">for&nbsp;sustainable&nbsp;development</div>
    </a>

    <div id="logos">
      <a href="https://www.un.org/development/desa/en/">
        <img src="/images/logos/undesa.png" alt="UNDESA Logo">
      </a>
    </div>
  </header>


  <nav>
    <input id="toggle" class="no-desktop" type="checkbox">

    <div class="no-desktop">
      <label for="toggle">
        <svg style="width:28px;height:28px" viewBox="0 0 24 18">
          <path fill="white" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path>
        </svg>
      </label>
    </div>

    <a href="/about" class="toggleable">About the Project</a>

    <a href="/og-model" class="toggleable">OG Country Projects</a>

    <a href="/clews-model" class="toggleable">CLEWs Country Projects</a>

    <a href="/wefm-model" class="toggleable">WEFM Country Projects</a>

    <a href="/news-events" class="toggleable">News and Events</a>



    <script>
      (function () {
        var as = document.querySelectorAll('body > nav a');
        var path = location.pathname;

        for (var a of as) {
          var regex = new RegExp(`${a.pathname}`);

          if (!a.href.match('#') && path.match(regex)) {
            a.classList.add('active');
            break;
          }
        }
      })();
    </script>
  </nav>


  <main>
    <!-- CONTENT-STARTS -->
    <link rel="stylesheet" href="/stylesheets/about.css">

    <section class="banner" style="background-image: url(/images/photos/un-window.jpg);
                min-height: 500px;">
    </section>

    <section>
      <h1>Background</h1>

      <p>The COVID-19 pandemic and the ongoing war in Ukraine are threatening to cause major setbacks in poverty
        reduction and jeopardize efforts to achieve the UN Sustainable Development Goals (SDGs). This project aims to
        counteract this by strengthening the capacity of Government agencies to better utilize data and analytical
        techniques to inform strategies and decision-making processes on sustainable development using quantitative
        modelling tools. The successful adoption of these tools is expected to improve analytical capacity for
        decision-making and national planning processes.

      <p>The capacity development project seeks to build capacity for the use of modern modelling approaches and tools
        to strengthen the analytic foundations and evidence base of policies and strategies for sustainable development
        in target countries. One of the tools being transferred to beneficiary countries is the Core Overlapping
        Generations Macroeconomy Model (OG-CORE) adapted to each beneficiary country.</p>

      <p>The Economic Analysis Policy Division (EAPD), Department of Economic and Social Affairs, United Nations, will
        implement the present project and intends to create the capacities to prepare and utilize the country adaptation
        of OG-CORE to analyse policy questions and inform viable options. To this end, EAPD intends to design and
        deliver a training program on OG-CORE and its use to technical staff of beneficiary countries. To support the
        training course, EAPD intends to develop OG-CORE training materials to be made available in a dedicated online
        training platform for the project</p>.

    </section>

    <section>
      <h1>Methodology</h1>

      <p>The training programme will transfer the OG-Core full-economy macroeconomic model to support the beneficiary
        country.</p>
      <p>The OG-Core model is an “overlapping generations model” that can help policymakers in developing countries
        design more effective and sustainable economic policies that cater to the needs of diverse population groups.
      </p>
      <p>It is a powerful, flexible, and open-source tool to assess the impact of economic policies on different
        population groups and generations across time. The model is particularly useful to study taxation and spending
        policies, social protection and pension systems, transfers, savings behavior, technological progress, and the
        effect of demographic changes.</p>
    </section>

    <section>
      <h1>Partnerships</h1>

      <p>UNDESA work with key research partners in each country</p>

      <div id="partners">
        <div class="partner" onclick="window.location = 'https://www.un.org/development/desa/en/';">
          <img src="/images/logos/undesa.png">
          <h2>United Nations Department <br>of Economic and Social Affairs</h2>
        </div>

    </section>


    <!--
    !-- <section id="other-partners">
    !--   <div class="section-header">
    !--     <h1>Other Partners</h1>
    !--     <p>
    !--       Text about other partners
    !--     </p>
    !--   </div>
    !--
    !--   <div class="partner" >
    !--     <img src="/images/logos/ictp.svg">
    !--     <h2>ICTP</h2>
    !--   </div>
    !--
    !--   <div class="partner" >
    !--     <img src="/images/logos/ipc.png">
    !--     <h2>IPC-Brazil</h2>
    !--   </div>
    !--
    !--   <div class="partner" >
    !--     <img src="/images/logos/cambridge.svg">
    !--     <h2>University of Cambridge</h2>
    !--   </div>
    !--
    !--   <div class="partner" >
    !--     <img src="/images/logos/plata.jpg">
    !--     <h2>Universidad de la Plata</h2>
    !--   </div>
    !--
    !--   <div class="partner" >
    !--     <img src="/images/logos/bcit.png">
    !--     <h2>British Columbia Institute of Technology</h2>
    !--   </div>
    !-- </section>
  -->

    <!-- CONTENT-ENDS -->
  </main>

  <footer>
    <div class="t-col">
      <a href="http://www.un.org/en/sections/about-website/copyright">Copyright</a>
    </div>

    <div class="t-col">
      <a href="https://www.un.org/en/sections/about-website/terms-use">Terms of Use</a>
    </div>

    <div class="t-col">
      <a href="http://www.un.org/en/sections/about-website/privacy-notice">Privacy Notice</a>
    </div>

    <div class="t-col">
      <a href="mailto:null">Contact</a>
    </div>
  </footer>

</body>

</html>